{
  "name": "@healthproof/shared-components",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^19.2.14",
    "@angular/core": "^19.2.14",
    "@angular/cdk": "^19.2.14",
    "@angular/material": "^19.2.14",
    "@angular/platform-browser": "^19.2.14"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "files": [
    "src/styles"
  ],
  "exports": {
    ".": {
      "sass": "./src/lib/styles/_library-theme.scss"
    }
  }
}
